{
  "name": "Control Financiero Personal",
  "short_name": "Finanzas",
  "description": "Aplicación para el control de gastos, ingresos y ahorros conectada a Google Forms y Sheets",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/icons/wallet.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "orientation": "any",
  "scope": "./",
  "lang": "es-ES",
  "prefer_related_applications": false,
  "categories": ["finance", "productivity", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Nueva transacción",
      "short_name": "Transacción",
      "description": "Registrar un nuevo ingreso o gasto",
      "url": "index.html?action=new-transaction"
    },
    {
      "name": "Nueva meta",
      "short_name": "Meta",
      "description": "Crear una nueva meta de ahorro",
      "url": "index.html?action=new-goal"
    }
  ]
}
